<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Jacques+Francois+Shadow|Josefin+Sans|Londrina+Outline|Londrina+Shadow|Montserrat|Muli&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .lonsha{
    font-family: 'Londrina Shadow', cursive;
  }
  .loo{
    font-family: 'Londrina Outline', cursive;
  }
  .muli{
    font-family: 'Muli', sans-serif;
  }
  .jossans{
    font-family: 'Josefin Sans', sans-serif;
  }
  .mont{
    font-family: 'Montserrat', sans-serif;
  }
  .jac{
    font-family: 'Jacques Francois Shadow', cursive;
    font-weight: lighter;
  }

  * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 8px;
  width: 8px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

  <title>chelsey wang</title>
  <link rel = 'stylesheet' href = '/Users/chelseyywang/Desktop/chelsey.css'/>
</head>
<header>
  <div class='head'>
<h1><div class='jac'>&nbspchelsey wang</div></h1>
<h3><em><div class='jossans'>&nbsp&nbsp&nbsp&nbsp&nbsp ucla engineering</div></em></h3>

</div>
</header>
<body>
<div class='anotha'>
<div class='wrap'>

<div class='item'><div class='cla'><img src='/Users/chelseyywang/Desktop/clarissasface1.png' class='responsive' alt="Computer Hope"/></div></div>
<div class='item item-gra'><div class='gra'><img src='/Users/chelseyywang/Desktop/ssmegrace.png' class='responsive' width="500" alt="Computer Hope"></div></div>
</div>
</div>

<div class='container'>
<div class='lnk'>
  <div class='lnkstuff'>
<a href='/Users/chelseyywang/Desktop/chelseyhome.html' style='text-decoration: none; color: #D599A2'><h2>home</h2></a></div>

<div class='lnkstuff'>
<a href='/Users/chelseyywang/Desktop/chelseypictures.html' style='text-decoration: none; color: #D599A2'>pictures</a></div>

<div class='lnkstuff'>
<a href='/Users/chelseyywang/Desktop/chelseycontact.html' style='text-decoration: none; color: #D599A2'>contact</a></div>
</div>
</div>
<div class='prod'><h2 class="pro">home</h2></div>
<div class='container'>
      <div class='example'>

      </div>
    </div>
<div class = 'parabox'>
<div class = 'para jossans'>
<p>
  Hello! My name is Chelsey Wang and I am a rising second year taking CS classes at UCLA and in the process of switching majors from mechanical engineering to computer science. 
  <br>
  I am on the executive board of the Regents' Scholor Society at UCLA (RSS@UCLA), and I was also on the Electric Vehicle Rebuild Team in Bruin Racing. 
</p>
<br>
<p><strong>what am i doing right now? </strong><br>
  Currently, I am taking summer classes and teaching myself HTML+CSS+Javascript; as a RSS exec board member, I will be working on revamping and updating our website as well - rssla.org. 
</p>
<br>
<p><strong>what did i do before college? </strong><br>
  To be quite honest, computer science was definitely not on my mind before college, or even during the first quarter of college. I was more engrossed in figure skating--as I have been skating for 10 years. <br>
  I had been training as a singles skater, but in high school, I finally auditioned for the Los Angeles Ice Theater Senior Team, and made it onto the team. While I was on LAIT, we won three national bronze medals, and placed fifth at the international competition. 
  <br>
  While skating as a team was a new, energizing and exciting experience, I still wanted to take the ice alone. So I entered the Solo Ice Dance Series, which had sectional competitions that skaters would join to earn a spot to go to nationals. My last year at nationals, I placed 5th in the Combined Event and 4th in the Shadow Dance event. 
  </p>
</div>
</div>
<div class='box'>
  <div class='formbox'>
    <p>
      <div class='sub jossans'><br>FOLLOW ME ON INSTAGRAM<br><a href='https://www.instagram.com/chelseyywang/' style='text-decoration: none; color: #FFFFFF'>@CHELSEYYWANG</a><br></div>
    </p>
  </div>
</div>
</body>
<footer>
  
  <div class='foot'><div class = 'jossans'>
  <div class="copyright">
    &copy; chelsey wang 
  </div></div>
  <div class="jossans">
    <a href='https://www.instagram.com/chelseyywang/' style='text-decoration: none; color: #FFFFFF'>instagram</a>
  </div>
</div>
</footer>
</html>