<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Jacques+Francois+Shadow|Josefin+Sans|Londrina+Outline|Londrina+Shadow|Montserrat|Muli&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .lonsha{
    font-family: 'Londrina Shadow', cursive;
  }
  .loo{
    font-family: 'Londrina Outline', cursive;
  }
  .muli{
    font-family: 'Muli', sans-serif;
  }
  .jossans{
    font-family: 'Josefin Sans', sans-serif;
  }
  .mont{
    font-family: 'Montserrat', sans-serif;
  }
  .jac{
    font-family: 'Jacques Francois Shadow', cursive;
    font-weight: lighter;
  }

  * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 8px;
  width: 8px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

  <title>chelsey wang</title>
  <link rel = 'stylesheet' href = '/Users/chelseyywang/Desktop/chelsey.css'/>
</head>
<header>
  <div class='head'>
<h1><div class='jac'>&nbspchelsey wang</div></h1>
<h3><em><div class='jossans'>&nbsp&nbsp&nbsp&nbsp&nbsp ucla engineering</div></em></h3>

</div>
</header>
<body>
<div class='anotha'>
<div class='wrap'>

<div class='item'><div class='cla'><img src='https://raw.githubusercontent.com/chelseyywang/mywebsite/master/hz.jpg' class='responsive' alt="Computer Hope"/></div></div>
<div class='item item-gra'><div class='gra'><img src='https://raw.githubusercontent.com/chelseyywang/mywebsite/master/Webp.net-resizeimage.jpg' class='responsive' width="500" alt="Computer Hope"></div></div>
</div>
</div>

<div class='container'>
<div class='lnk'>
  <div class='lnkstuff'>
<a href='/Users/chelseyywang/Desktop/chelseyhome.html' style='text-decoration: none; color: #D599A2'>home</a></div>

<div class='lnkstuff'>
<a href='/Users/chelseyywang/Desktop/chelseypictures.html' style='text-decoration: none; color: #D599A2'><h2>pictures</h2></a></div>

<div class='lnkstuff'>
<a href='/Users/chelseyywang/Desktop/chelseycontact.html' style='text-decoration: none; color: #D599A2'>contact</a></div>
</div>
</div>
<div class='prod'><h2 class="pro">pictures</h2></div>
<div class='container'>
      <div class='example'>

      </div>
    </div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext jossans">1 / 3</div>
  <img src="/Users/chelseyywang/Desktop/skating pictures/IMG_2098.JPG" style="width:100%">
  <div class="text jossans">nations' cup</div>
</div>

<div class="mySlides fade">
  <div class="numbertext jossans">2 / 3</div>
  <img src="/Users/chelseyywang/Desktop/skating pictures/IMG_2133.JPG" style="width:100%">
  <div class="text jossans">los angeles ice theater</div>
</div>

<div class="mySlides fade">
  <div class="numbertext jossans">3 / 3</div>
  <img src="/Users/chelseyywang/Desktop/skating pictures/IMG_0084.JPG" style="width:100%">
  <div class="text jossans">nationals 2016</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<div class='prod'><h2 class="pro">more</h2></div>
<div class='container'>
      <div class='example'>

<!--        <div class='anotha'>
<div class='wrap'> -->
        <div class='merch first'><img src='/Users/chelseyywang/Desktop/jewelrystore/LipBerryBerry.jpg' class='responsive'/><p class='name'>berry</p></div>
        <div class='merch first'><img src='/Users/chelseyywang/Desktop/jewelrystore/LipBombshell.jpg' class='responsive'/><p class='name'>bombshell</p></div>
        <div class='merch first'><img src='/Users/chelseyywang/Desktop/jewelrystore/LipFlirt.jpg' class='responsive'/><p class='name'>flirt</p></div>
        
      </div>
    </div>


<div class='box'>
  <div class='formbox'>
    <p>
      <div class='sub jossans'><br>FOLLOW ME ON INSTAGRAM<br><a href='https://www.instagram.com/chelseyywang/' style='text-decoration: none; color: #FFFFFF'>@CHELSEYYWANG</a><br></div>
    </p>
  </div>
</div>
</body>
<footer>
  
  <div class='foot'><div class = 'jossans'>
  <div class="copyright">
    &copy; chelsey wang 
  </div></div>
  <div class="jossans">
    <a href='https://www.instagram.com/chelseyywang/' style='text-decoration: none; color: #FFFFFF'>instagram</a>
  </div>
</div>
</footer>
</html>
